
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

GOOGLE_API_KEY= # API key for Google Drive.
GOOGLE_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_URL=postgresql://postgres:postgres@localhost:54322/postgres

OPENAI_API_KEY=

TELEGRAM_BOT_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

NODE_OPTIONS="--max_old_space_size=16384"